<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Cat diet</title>
</head>
<body>
    <header>
        <h1>Cat Diet</h1>
        <img src="cat.jpg" alt="cat">
    </header>
        <div class="cat-tabs" id="cat-tabs"></div>
        
    <section>
        
        <div class="conteiner" id="data-one"></div>
               <div claa="cat-name" id="cat-name"></div>    
            
        
        
    </section>
    <div class="conteiner-btn">
        <div class="conteiner-add">
            <input type="text" class="add" id="add" autocomplete="off">
            <button class="add-btn" id="add-btn">Dodaj</button>
            
        </div>      
    </div>
    <div id="modalOverlay" class="hidden">
        <div class="modal">
            <h2 id="modal-title">Podaj imię kota</h2>
            <input id="cat-name-input" type="text" maxlength="20" autocolete="off"/>
            <p class="error"></p>
            <div class="modal-actions">
                <button id="modal-ok">OK</button>
                <button id="modal-cancel">Anuluj</button>

            </div>
        </div>
    </div>

  <script src="index.js"></script>    
</body>
</html>